[0;1;31m×[0m docker.service - Docker Application Container Engine
     Loaded: loaded (]8;;file://BCArch/usr/lib/systemd/system/docker.service\/usr/lib/systemd/system/docker.service]8;;\; [0;1;32menabled[0m; preset: [0;1;38:5:185mdisabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Thu 2025-07-24 16:35:36 CST; 17s ago
 Invocation: c5af03ab5593497f845d9fb09cbd5825
TriggeredBy: [0;1;31m×[0m docker.socket
       Docs: ]8;;https://docs.docker.com\https://docs.docker.com]8;;\
    Process: 107002 ExecStart=/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock [0;1;31m(code=exited, status=1/FAILURE)[0m
   Main PID: 107002 (code=exited, status=1/FAILURE)

Jul 24 16:35:36 BCArch systemd[1]: docker.service: Scheduled restart job, restart counter is at 3.
Jul 24 16:35:36 BCArch systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdocker.service: Start request repeated too quickly.[0m
Jul 24 16:35:36 BCArch systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdocker.service: Failed with result 'exit-code'.[0m
Jul 24 16:35:36 BCArch systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Docker Application Container Engine.[0m
